# baseCode

./: .gitignore  pom.xml  testng.xml
src/main/java/agent/: AgentFactory.java  IAgent.java
src/main/java/agent/internal/: AndroidAgent.java  AndroidAppAgent.java  AndroidWebAgent.java  DesktopWebAgent.java  IDriverActions.java  IWindowActions.java  MobileAgent.java  MobileAgentFactory.java  WebAgent.java  WebAgentFactory.java
src/main/java/central/: AutomationCentral.java  Configuration.java  ObjectRepository.java
src/main/java/control/: Control.java  IControl.java  MobileControl.java  WebControl.java
src/main/java/enums/: ConfigType.java  DesktopBrowser.java  Direction.java  IdentificationPlatform.java  IdentifyBy.java  MobileView.java  Platform.java
src/main/java/page/: IPage.java  Page.java
src/main/java/pagedef/: Identifier.java  PageDef.java
src/main/java/utils/: APIUtils.java  DataTable.java  DateFormatFileAppender.java  IniReader.java  JavaUtils.java  JsonReader.java  RandomData.java  VoiceText.java
src/test/java/testcore/api/: BaseApi.java
src/test/java/testcore/api/Builders/: AllObjTypesBuilder.java  BaseBuilder.java  CitizenAuthTokenBuilder.java  CitizenComplaintCreationBuilder.java  CreateCitizenAuthTokenBuilder.java  TextToSpeechBuilder.java
src/test/java/testcore/api/modules/: AddToCart.java  AllObjTypes.java  Checkout.java  CreateCitizenAuthToken.java  CreateCitizenComplaint.java  Plans.java  SlangHome.java  User.java
src/test/java/testcore/controls/common/: ButtonControl.java  CalendarControl.java  CheckboxControl.java  DropdownControl.java  GridControl.java  LinkControl.java  MenuControl.java  NotificationControl.java  RadioControl.java  SectionControl.java  TextareaControl.java  TextboxControl.java
src/test/java/testcore/pages/: AllPages.java  BasePage.java  HomePage.java  LoginPage.java
src/test/java/testcore/pages/Home/: HomePage.java
src/test/java/testcore/pages/Home/Steps/: HomePageSteps.java
src/test/java/testcore/pages/Sample/: SamplePage.java
src/test/java/testcore/pages/Sample/Steps/: SamplePageSteps.java
src/test/java/testcore/pages/desktop/: DesktopHomePage.java  DesktopLoginPage.java
src/test/java/testcore/pages/desktop/Sample/: DesktopSamplePage.java
src/test/java/testcore/scenarios/: SupportTest.java
src/test/java/testcore/scenarios/APITests/: AllObjectTypes.java  BaseAPITests.java  CreateComplaint.java
src/test/java/testcore/scenarios/APITests/eGov/: CreateComplaint.java
src/test/java/testcore/scenarios/API_Tests/: BaseAPITests.java
src/test/java/testcore/scenarios/Sample/: Sample.java
src/test/java/testcore/scenarios/Slang/: Slang.java
src/test/resources/conf/: config.ini  log4j.properties  setup.properties
src/test/resources/data/DESKTOP_WEB/APITests/: APITestsTestData.xlsx
src/test/resources/data/DESKTOP_WEB/Sample/: SampleTestData.xlsx
src/test/resources/data/DESKTOP_WEB/Slang/: SlangTestData.xlsx
src/test/resources/pagedefs/: CommonPage.json  HomePage.json  HomePageSteps.json
